\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{state_art.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel sorting algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuring the framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPI cost model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description and performance evaluation of the algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mergesort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quicksort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bucketsort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Samplesort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bitonicsort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Load-Balanced Mergesort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}K-Way Mergesort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the algorithms: analysis of the results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future works}{3}}
\bibdata{biblio}
\bibstyle{plain}
