\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel sorting algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuring the framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPI cost model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description and performance evaluation of the algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mergesort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quicksort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bucketsort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Samplesort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bitonicsort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Load-Balanced Mergesort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}K-Way Mergesort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the algorithms: analysis of the results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future works}{2}}
\bibdata{biblio}
\bibstyle{plain}
