\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {1}Introduction}{2}
\gdef \the@ipfilectr {}
\contentsline {section}{\numberline {2}Parallel sorting algorithms}{3}
\contentsline {section}{\numberline {3}Structuring the framework}{3}
\contentsline {subsection}{\numberline {3.1}Design choices}{3}
\contentsline {subsection}{\numberline {3.2}Data generation}{3}
\contentsline {subsection}{\numberline {3.3}Performance evaluation}{3}
\contentsline {subsection}{\numberline {3.4}API}{3}
\contentsline {section}{\numberline {4}Test environment}{3}
\contentsline {subsection}{\numberline {4.1}MPI cost model}{3}
\contentsline {section}{\numberline {5}Description and performance evaluation of the algorithms}{3}
\contentsline {subsection}{\numberline {5.1}Mergesort}{3}
\contentsline {subsection}{\numberline {5.2}Quicksort}{3}
\contentsline {subsection}{\numberline {5.3}Bucketsort}{3}
\contentsline {subsection}{\numberline {5.4}Samplesort}{3}
\contentsline {subsection}{\numberline {5.5}Bitonicsort}{3}
\contentsline {subsection}{\numberline {5.6}Load-Balanced Mergesort}{3}
\contentsline {subsection}{\numberline {5.7}K-Way Mergesort}{3}
\contentsline {section}{\numberline {6}Comparing the algorithms: analysis of the results}{3}
\contentsline {section}{\numberline {7}Conclusions and future works}{3}
