MPICC = gcc
MPICPP = g++
CFLAGS = -D_FILE_OFFSET_BITS=64 -Wall -W -Wno-unused -Werr -O2 -g
ALGOCFLAGS = $(CFLAGS) -I.. -I. -L.. -fPIC
SPDFLAGS = -lmpich -ldl -rdynamic

INSTALLDIR = $(HOME)/.spd
DATADIR = $(INSTALLDIR)/data
LIBDIR = $(INSTALLDIR)/algorithms
ALGODIR = algorithms
# ALGOS = mergesort quicksort samplesort bucketsort bitonicsort lbmergesort nosort sequential
ALGOS = quicksort samplesort bucketsort bitonicsort lbmergesort nosort sequential
# ALGOSPP = kmerge lbkmergesort
ALGOSPP =
TESTS = sendrecv probe tsetup
OBJECTS = dal.o debug.o sorting.o

all: $(ALGOS) $(ALGOSPP) main tests

$(ALGOS): $(OBJECTS)
	@echo "Compiling "$@"..."
	$(MPICC) -lm $(ALGOCFLAGS) -shared -Wl,-soname,$@ -o $(ALGODIR)/lib$@.so $(ALGODIR)/$@.c $(OBJECTS)

$(ALGOSPP): $(OBJECTS)
	@echo "Compiling "$@"..."
	$(MPICPP) $(ALGOCFLAGS) -shared -Wl,-soname,$@ -o $(ALGODIR)/lib$@.so $(ALGODIR)/$@.c $(OBJECTS)

$(OBJECTS):
	$(MPICC) $(ALGOCFLAGS) -c $$( echo $@ | sed -rs "s/\.o/.c/" )

tests:  $(TESTS)

$(TESTS): $(OBJECTS)
	@echo "Compiling $@..."
	$(MPICC) $(CFLAGS) tests/$@.c $(OBJECTS) -o $@

install:
	mkdir -p $(LIBDIR) $(DATADIR)
	cp $(ALGODIR)/lib*.so $(LIBDIR)

main: spd spddbg

spd: spd.c $(OBJECTS)
	@echo "Compiling spd..."
	$(MPICC) spd.c $(OBJECTS) $(CFLAGS) $(SPDFLAGS) -o spd

spddbg: spd.c $(OBJECTS)
	@echo "Compiling spddbg (debug mode)..."
	$(MPICC) spd.c $(OBJECTS) $(CFLAGS) $(SPDFLAGS) -DDEBUG -o spddbg

clean:
	rm -f *~ *.o spd spddbg $(TESTS)
